SERVER_PORT=5000
MONGO_URI=mongodb+srv://hiruna2002:Ijse@1234@rad71.5hthpzg.mongodb.net/smart_blog_web_be_71?appName=Rad71
JWT_SECRET=1679f0e9e16bb033521c688a269e793c
JWT_REFRESH_SECRET=e8a8c558c297f8932b687dfec4f0b3ca
CLOUDINARY_CLOUD_NAME=dt6mjhkgl
CLOUDINARY_API_KEY=586571836838148
CLOUDINARY_API_SCRET=88PYXBrUav72L50mbPmIUv0DYiI
# for comments
#key=value
